
use ATISN
;


select sum(engines) from aircraft
;


select avg(engines) from aircraft
;


select avg(engines) from aircraft where engines>0
;


select count(aircraftcode),min(payload),max(payload) from aircraft where payload>0
;


select min(flightcode),min(flightcode) from flight
;


select min(fromairport),min(toairport) from flight
;


select count(aircraftcode) from aircraft where payload>10000
;


select count(aircraftcode) from aircraft where payload<>0
;


select count(flightcode) from flight where flightcode >= 112793
;


use ATISN
;


select citycode, avg(groundfare) from groundservice where groundfare<>0 group by citycode order by citycode
;


select groundservice.citycode from groundservice group by groundservice.citycode order by groundservice.citycode
;


select category,count(aircraftcode) as totalnr from aircraft where engines=2 group by category having totalnr>4 order by category
;


select category,count(aircraftcode) from aircraft where engines=2 group by category having count(aircraftcode)>4 order by category
;


select dayname.dayname,count(flightday.daymask) from flightday,dayname where dayname.daycode=flightday.daycode group by dayname.dayname order by dayname.dayname
;
