
use ATISN
;


select distinct category from aircraft order by category
;


select distinct fromairport from flight order by fromairport
;


select distinct aircraftcode from flight order by aircraftcode
;


use ATISN
;


select distinct flightcode from flightfare order by flightcode
;


select distinct flight.flightcode,aircraft.aircrafttype from flight,aircraft where flight.aircraftcode=aircraft.aircraftcode order by flight.flightcode,aircraft.aircrafttype
;


select distinct airline.airlinename,aircraft.aircrafttype from aircraft,airline,flight where flight.aircraftcode=aircraft.aircraftcode and flight.airlinecode=airline.airlinecode order by airline.airlinename,aircraft.aircrafttype
;
