
use acm
;


select id as a, name as b from student as s where s.malesex = true group by name having name >= b
;


select id as a, name as b from student where student.malesex = true group by b
	having name > any (select name from student where a < id and student.malesex = true) 
;


select id, name from student as s where (select id from student where s.name = name and student.malesex = true) >= id and s.malesex = true
;


select id, (select name) from student where malesex = true
;



use acm
;


select id, name, malesex from student
;

update student set id = id + 32767 where malesex = false
;


select id, name, malesex from student
;

update student set id = id - 32767 where malesex = false
;


select id, name, malesex from student
;


select id, name, malesex from student
;


use acm
;


select * from fatworm order by loc
;


select A.name, B.id from A, B order by A.id DESC, b.id ASC, b.name
;


select count(id) from student where 1 = 0
;


select id from student where 1 = 0
;

use acm
;


select * from student where malesex = true
;


select 1+2+3+4+5
;


select *, 3*5%11 from student where malesex = true
;


select * from student, fatworm where malesex = true
;


select a.id, a.name, student.id, student.name from fatworm as a, student where malesex = true
;

use acm
;


select count(a.ID) from a, b, c, d
	where a.id + b.id < c.id and d.id % 2 = 1 and b.id * d.id % 3 = 0 and a.id = b.id
;


select count(A.id) from
	(select B.id from A, A as B) as A,
	(select A.id from B, B as A) as B, C, D
	where B.id = D.id and A.id = B.id and C.id = D.id
;

use acm
;


select * from (select * from student where birthday = '1989-02-24 04:44:44') as t1 where malesex = true
;


select id, b from (select id as a, name as b from student where malesex = true) as sub, student where sub.a < id and student.malesex = true
;


select id, name, malesex from student where id in (select id from student where malesex = false) and student.malesex = true
;


select id, name from student as f where name > any (select name from student where id > f.id) and f.malesex = true
;

use acm
;


select age, name, malesex from student
;

update student set age = age - 10 where malesex = false
;


select age, name, malesex from student
;

update student set age = age + 10 where malesex = false
;


select age, name, malesex from student
;

use acm
;


select groupid, sum(loc) as sumloc, count(loc), avg(loc), min(loc), max(loc) from fatworm
	group by groupid order by sumloc DESC
;


select sum(loc) as sumloc, avg(loc), name from fatworm group by leader
	having min(loc) >= all (select min(loc) from fatworm group by leader)
	order by sumloc
;


select id from student as s
	where (select count(nickname) from student, fatworm, fatworm as f
	where student.malesex = true and fatworm.id = s.id and fatworm.groupid = f.groupid and student.id = f.id) >= 3 and malesex = true
;


select id, name from student
	where (select count(id) from fatworm where student.id = 4 and groupid = 'H') > 0 and malesex = true
	order by id
;

use acm
;


select distinct groupid from fatworm
;


select distinct * from fatworm
;


select count(cnt) from (select distinct count(name) as cnt from fatworm group by groupid) as membercnt
;


select count(a.id) from a, b, c, d
	where a.id + b.id > c.id and d.id % 3 = 1 and b.id * d.id % 5 = 0 and a.id = b.id
;

use acm
;


select *, 3*5%11 from student where malesex = true
;


select * from student, fatworm where malesex = true
;


select a.id, a.name, student.id, student.name from fatworm as a, student where malesex = true
;


select * from (select * from student where birthday = '1989-02-24 04:44:44') as t1 where malesex = true
;


select id, b from (select id as a, name as b from student where malesex = true) as sub, student where sub.a < id and student.malesex = true
;


select id, name, malesex from student where id in (select id from student where malesex = false) and student.malesex = true
;


select id, name from student as f where name > any (select name from student where id > f.id) and f.malesex = true
;


select id as a, name as b from student as s where s.malesex = true group by name having name >= b
;


select id as a, name as b from student where student.malesex = true group by b
	having name > any (select name from student where a < id and student.malesex = true) 
;

use acm
;


select id from student as s
	where (select count(nickname) from student, fatworm, fatworm as f
	where student.malesex = true and fatworm.id = s.id and fatworm.groupid = f.groupid and student.id = f.id) >= 3 and malesex = true
;


select id, name from student
	where (select count(id) from fatworm where student.id = 4 and groupid = 'H') > 0 and malesex = true
	order by id
;


select distinct groupid from fatworm
;

use acm
;


select count(A.id) from
	(select B.id from A, A as B) as A,
	(select A.id from B, B as A) as B, C, D
	where B.id = D.id and A.id = B.id and C.id = D.id
;

use acm
;


select name, malesex from student
;

update student set id = id - 99, id = id + 99 where malesex = false
;


select name, malesex from student
;

use acm
;


select * from student where malesex = true
;


select 1+2+3+4+5
;

use acm
;


select id, (select name) from student where malesex = true
;


select * from fatworm order by loc
;


select A.name, B.id from A, B order by A.id DESC, b.id ASC, b.name
;


select count(id) from student where 1 = 0
;


select id from student where 1 = 0
;


select groupid, sum(loc) as sumloc, count(loc), avg(loc), min(loc), max(loc) from fatworm
	group by groupid order by sumloc DESC
;


select sum(loc) as sumloc, avg(loc), name from fatworm group by leader
	having min(loc) >= all (select min(loc) from fatworm group by leader)
	order by sumloc
;

use acm
;


select id, name from student as s where (select id from student where s.name = name and student.malesex = true) >= id and s.malesex = true
;


select name, malesex from student
;

use acm
;

create table concur(
	col1 int,
	col2 int,
	col3 int,
	col4 int,
	col5 int,
	col6 int)
;


select distinct * from concur
;

insert into concur values(4, 8, 15, 16, 23, 42)
;
insert into concur values(1, 1, 2, 3, 5, 8)
;
insert into concur values(13, 21, 34, 55, 89, 144)
;


select * from concur order by col1
;


select col3 from concur order by col4 DESC
;

drop table concur
;

use acm
;


select distinct * from fatworm
;


select count(cnt) from (select distinct count(name) as cnt from fatworm group by groupid) as membercnt
;


select count(a.id) from a, b, c, d
	where a.id + b.id > c.id and d.id % 3 = 1 and b.id * d.id % 5 = 0 and a.id = b.id
;


select count(a.ID) from a, b, c, d
	where a.id + b.id < c.id and d.id % 2 = 1 and b.id * d.id % 3 = 0 and a.id = b.id
;
